<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com https://harryfo.com https://harryfo.co.uk 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: https://harryfo.com https://harryfo.co.uk content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, user-scalable=no">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title translationid="title">Dice</title>
    </head>
    <body>
        <div class="launchoverlay"></div>
        <div class="app">
            <div class="dicecontainer dicecontainer-1">
                <div translationid="dicevalue1" role="button" aria-label="Dice, value is 1" class="diceouter dice-1">
                    <div class="diceinner">
                        <span class="textnumber">1</span>
                        <div class="dot"></div>
                    </div>
                </div>
                <div translationid="dicevalue2" role="button" aria-label="Dice, value 2" class="diceouter dice-2">
                    <div class="diceinner">
                        <span class="textnumber">2</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue3" role="button" aria-label="Dice, value 3" class="diceouter dice-3">
                    <div class="diceinner">
                        <span class="textnumber">3</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue4" role="button" aria-label="Dice, value 4" class="diceouter dice-4">
                    <div class="diceinner">
                        <span class="textnumber">4</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue5" role="button" aria-label="Dice, value 5" class="diceouter dice-5">
                    <div class="diceinner">
                        <span class="textnumber">5</span>
                        <div class="dot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue6" role="button" aria-label="Dice, value 6" class="diceouter dice-6">
                    <div class="diceinner">
                        <span class="textnumber">6</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue7" role="button" aria-label="Dice, value 7" class="diceouter dice-7">
                    <div class="diceinner">
                        <span class="textnumber">7</span>
                        <div class="dot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue8" role="button" aria-label="Dice, value 8" class="diceouter dice-8">
                    <div class="diceinner">
                        <span class="textnumber">8</span>
                        <div class="dot bottommiddot"></div>
                        <div class="dot topmiddot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue9" role="button" aria-label="Dice, value 9" class="diceouter dice-9">
                    <div class="diceinner">
                        <span class="textnumber">9</span>
                        <div class="dot"></div>
                        <div class="dot bottommiddot"></div>
                        <div class="dot topmiddot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
            </div>
            <div class="settingscogcontainer">
                <img role="button" translationid="settingsbutton" aria-label="Settings" class="settingscog settingscogwhite" src="img/gear.svg">
                <img role="button" translationid="settingsbutton" aria-label="Settings" class="settingscog settingscogblack" src="img/gearblack.svg">
            </div>
            <div class="settingscontainer">
                <div translationid="settingstitle" class="settingstitle">Settings</div>
                <div class="settingslistcontainer">
                    <div class="settingsmainmenu">
                        <div class="settingrow">
                            <span translationid="numberofdicesettingname" class="settingname">Number of Dice</span>
                            <span translationid="1die" class="settingvalue numberofdicevalue">1 Die</span>
                            <select translationid="numberofdiceselect" aria-label="Number of Dice" name="numberofdiceselect" class="numberofdiceselect hiddenselect">
                                <option translationid="1die" value="1">1 Die</option>
                                <option translationid="2dice" value="2">2 Dice</option>
                                <option translationid="3dice" value="3">3 Dice</option>
                                <option translationid="4dice" value="4">4 Dice</option>
                                <option translationid="5dice" value="5">5 Dice</option>
                                <option translationid="6dice" value="6">6 Dice</option>
                            </select>
                        </div>
                        <div class="settingrow">
                            <span translationid="dicerangesettingname" class="settingname">Dice Range</span>
                            <span class="settingvalue dicerangevalue">1 - 6</span>
                            <select translationid="dicerangeselect" aria-label="Dice Range" name="dicerangeselect" class="dicerangeselect hiddenselect">
                                <option value="2">1 - 2</option>
                                <option value="3">1 - 3</option>
                                <option value="4">1 - 4</option>
                                <option value="5">1 - 5</option>
                                <option value="6">1 - 6</option>
                                <option value="7">1 - 7</option>
                                <option value="8">1 - 8</option>
                                <option value="9">1 - 9</option>
                            </select>
                        </div>
                        <div class="settingrow submenubutton" submenuid="appearance">
                            <span translationid="appearancesettingname" class="settingname">Appearance</span>
                            <div class="rightchevron chevron"></div>
                        </div>
                        <div class="settingrow submenubutton" submenuid="animation">
                            <span translationid="animationsettingname" class="settingname">Animation</span>
                            <div class="rightchevron chevron"></div>
                        </div>
                        <div class="settingrow soundsetting">
                            <span translationid="soundssettingname" class="settingname">Sounds</span>
                            <label translationid="soundsswitch" aria-label="Sounds" class="switch">
                                <input type="checkbox" class="soundcheckbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="settingrow hapticsetting">
                            <span translationid="hapticssettingname" class="settingname">Haptics</span>
                            <label translationid="hapticsswitch" aria-label="Haptics" class="switch">
                                <input type="checkbox" class="hapticcheckbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="settingrow taptorollsetting">
                            <span translationid="taptorollsettingname" class="settingname">Tap to Roll</span>
                            <label translationid="taptorollswitch" aria-label="Tap to Roll" class="switch">
                                <input type="checkbox" class="taptorollcheckbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="settingrow shaketorollsetting">
                            <span translationid="shaketorollsettingname" class="settingname">Shake to Roll</span>
                            <label translationid="shaketorollswitch" aria-label="Shake to Roll" class="switch">
                                <input type="checkbox" class="shaketorollcheckbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="settingrow showtotalsetting">
                            <span translationid="showtotalsettingname" class="settingname">Show Total</span>
                            <label translationid="showtotalswitch" aria-label="Show Total" class="switch">
                                <input type="checkbox" class="showtotalcheckbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div role="button" translationid="removeadsbutton" aria-label="Remove Ads" class="settingrow removeads">
                            <span translationid="removeadssetting" class="settingname removeadstext">Remove Ads</span>
                            <div class="removeadsloading lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div role="button" translationid="restorepurchasesbutton" aria-label="Restore Purchases" class="settingrow restorepurchases">
                            <span translationid="restorepurchasessetting" class="settingname restorepurchasestext">Restore Purchases</span>
                            <div class="restorepurchasesloading lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="settingrow showrateapp">
                            <span translationid="rateappsetting" class="settingname">Rate App</span>
                        </div>
                    </div>
                    <div class="settingssubmenu" submenuid="appearance">
                        <div class="settingrow backsettingrow">
                            <div class="leftchevron chevron"></div>
                            <span translationid="appearancesettingname" class="settingback">Back</span>
                        </div>
                        <div class="settingrow">
                            <span translationid="backgroundcoloursettingname" class="settingname">Background Colour</span>
                            <span translationid="multibackgroundsetting" class="settingvalue backgroundcolorvalue">Multicolour</span>
                            <select translationid="backgroundcolorselect" aria-label="Background Colour" name="backgroundcolorselect" class="backgroundcolorselect hiddenselect">
                                <option class="multibackgroundsetting" translationid="multibackgroundsetting" value="multi" selected>Multicolour</option>
                                <option class="blackbackgroundsetting" translationid="blackbackgroundsetting" value="black">Black</option>
                                <option class="whitebackgroundsetting" translationid="whitebackgroundsetting" value="white" disabled="disabled">White</option>
                            </select>
                        </div>
                        <div class="settingrow">
                            <span translationid="dotcoloursettingname" class="settingname">Dot Colour</span>
                            <span translationid="whitedotsetting" class="settingvalue dotcolourvalue">White</span>
                            <select translationid="dotcolourselect" aria-label="Dot Colour" name="dotcolourselect" class="dotcolourselect hiddenselect">
                                <option class="multidotsetting" translationid="multidotsetting" value="multi">Multicolour</option>
                                <option class="blackdotsetting" translationid="blackdotsetting" value="black">Black</option>
                                <option class="whitedotsetting" translationid="whitedotsetting" value="white" selected>White</option>
                            </select>
                        </div>
                        <div class="settingrow numberdisplaysetting">
                            <span translationid="numberdisplaysettingname" class="settingname">Number Display</span>
                            <span translationid="dotssetting" class="settingvalue numberdisplayvalue">Dots</span>
                            <select translationid="numberdisplayselect" aria-label="Number Display" name="numberdisplayselect" class="numberdisplayselect hiddenselect">
                                <option translationid="dotssetting" value="dots" selected>Dots</option>
                                <option translationid="numbersetting" value="number">Number</option>
                            </select>
                        </div>
                        <div class="settingrow showbordersetting">
                            <span translationid="showbordersettingname" class="settingname">Show Borders</span>
                            <label translationid="showborderswitch" aria-label="Show Borders" class="switch">
                                <input type="checkbox" class="showbordercheckbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="settingssubmenu" submenuid="animation">
                        <div class="settingrow backsettingrow">
                            <div class="leftchevron chevron"></div>
                            <span translationid="appearancesettingname" class="settingback">Back</span>
                        </div>
                        <div class="settingrow animationsetting">
                            <span translationid="animationsettingname" class="settingname">Animation</span>
                            <span translationid="fullsetting" class="settingvalue animationvalue">Full</span>
                            <select translationid="animationselect" aria-label="Animation" name="animationselect" class="animationselect hiddenselect">
                                <option translationid="fullsetting" value="full" selected>Full</option>
                                <option translationid="reducedsetting" value="reduced">Reduced</option>
                                <option translationid="nonesetting" value="none">None</option>
                            </select>
                        </div>
                        <div class="settingrow animationspeedsetting">
                            <span translationid="animationspeedsettingname" class="settingname">Animation Speed</span>
                            <span translationid="normalsetting" class="settingvalue animationspeedvalue">Normal</span>
                            <select translationid="animationspeedselect" aria-label="Animation Speed" name="animationspeedselect" class="animationspeedselect hiddenselect">
                                <option translationid="fastsetting" value="fast" selected>Fast</option>
                                <option translationid="normalsetting" value="normal" selected>Normal</option>
                                <option translationid="slowsetting" value="slow">Slow</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div role="button" translationid="closesettingsbutton" aria-label="Close Settings" class="settingrow closesettings">
                    <span translationid="closesettingsetting" class="settingname closesettingstext">Close Settings</span>
                </div>
            </div>
            <div class="settingsoverlay overlay"></div>
            <div class="invisibleoverlay overlay"></div>
            <div translationid="rollingprompt" class="rollingtextoverlay textoverlay">Rolling</div>
            <div translationid="totalprompt" role="alert" class="totaltextoverlay textoverlay">Total: </div>
        </div>
        <div class="hiddenassets">
            <div class="dicecontainer">
                <div translationid="dicevalue1" role="button" aria-label="Dice, value 1" class="diceouter dice-1">
                    <div class="diceinner">
                        <span class="textnumber">1</span>
                        <div class="dot"></div>
                    </div>
                </div>
                <div translationid="dicevalue2" role="button" aria-label="Dice, value 2" class="diceouter dice-2">
                    <div class="diceinner">
                        <span class="textnumber">2</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue3" role="button" aria-label="Dice, value 3" class="diceouter dice-3">
                    <div class="diceinner">
                        <span class="textnumber">3</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue4" role="button" aria-label="Dice, value 4" class="diceouter dice-4">
                    <div class="diceinner">
                        <span class="textnumber">4</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue5" role="button" aria-label="Dice, value 5" class="diceouter dice-5">
                    <div class="diceinner">
                        <span class="textnumber">5</span>
                        <div class="dot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue6" role="button" aria-label="Dice, value 6" class="diceouter dice-6">
                    <div class="diceinner">
                        <span class="textnumber">6</span>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue7" role="button" aria-label="Dice, value 7" class="diceouter dice-7">
                    <div class="diceinner">
                        <span class="textnumber">7</span>
                        <div class="dot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue8" role="button" aria-label="Dice, value 8" class="diceouter dice-8">
                    <div class="diceinner">
                        <span class="textnumber">8</span>
                        <div class="dot bottommiddot"></div>
                        <div class="dot topmiddot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
                <div translationid="dicevalue9" role="button" aria-label="Dice, value 9" class="diceouter dice-9">
                    <div class="diceinner">
                        <span class="textnumber">9</span>
                        <div class="dot"></div>
                        <div class="dot bottommiddot"></div>
                        <div class="dot topmiddot"></div>
                        <div class="dot topleftdot"></div>
                        <div class="dot toprightdot"></div>
                        <div class="dot midleftdot"></div>
                        <div class="dot midrightdot"></div>
                        <div class="dot bottomleftdot"></div>
                        <div class="dot bottomrightdot"></div>
                    </div>
                </div>
            </div>
        </div>
        <p class='voiceoveralert' role='alert'></p>
        <script src="cordova.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.transit.min.js"></script>
        <script src="js/translations.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>